spring.application.name=gestemed

# Conexion a la base de datos de Azure PostgreSQL
spring.datasource.url = jdbc:postgresql://gestemedcanada.postgres.database.azure.com:5432/test3?sslmode=require
spring.datasource.username = sapostgres
spring.datasource.password = 12345678@Wxyz

# Configuracion de Hibernate/JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Configuracion de logging para SQL y parametros
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.orm.jdbc.extract=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Formato de SQL en la consola
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# imagenes desde azure
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=gestemedimages;AccountKey=vLEOlr/c2srkkik24xe9e9vkDd0+UajduL30C0HcbgejRWdnBOYDKGfBNls0UOIuy90jrNTthENl+AStYUv41w==;EndpointSuffix=core.windows.net
azure.storage.container-name=maintenance-photos

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jctorrescalderon@gmail.com
spring.mail.password=vziywdqcykirmaom
# --- Propiedades adicionales para una conexión segura (TLS) ---
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Arranque “fail fast” (opcional, útil en dev)
spring.mail.test-connection=true

app.mail.from=${spring.mail.username}



spring.thymeleaf.cache=false

# Opcional: detalles del jdbc
logging.level.org.hibernate.type.descriptor.jdbc=TRACE