spring.application.name=gestemed

spring.datasource.url = jdbc:postgresql://localhost:5432/gestemeddbpostgrestest
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# MOSTRAR VALORES DE parametros (Hibernate 6)
logging.level.org.hibernate.orm.jdbc.bind=TRACE   
logging.level.org.hibernate.orm.jdbc.extract=TRACE 

# SQL bonito
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=gestemedimages;AccountKey=vLEOlr/c2srkkik24xe9e9vkDd0+UajduL30C0HcbgejRWdnBOYDKGfBNls0UOIuy90jrNTthENl+AStYUv41w==;EndpointSuffix=core.windows.net
azure.storage.container-name=maintenance-photos

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu-correo@gmail.com
spring.mail.password=tu-contraseña-de-aplicacion
spring.mail.test-connection=false
# --- Propiedades adicionales para una conexión segura (TLS) ---
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false

# Muestra SQL con parametros enlazados
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# opcional detalles del jdbc
logging.level.org.hibernate.type.descriptor.jdbc=TRACE
